rosa dom/src/pug/finance.pug
doctype html
html(lang="ru")
    head
        meta(charset ='UTF-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='description' content='')
        meta(name='viewport' content='initial-scale=1.0, width=device-width')
        link(rel="shortcut icon" href="/img/favicon.png" type="image/png")
        link(rel="stylesheet" type="text/css" href="./plugins/bootstrap/bootstrap.css")
        link(rel="stylesheet" type="text/css" href="./fonts/font-awesome/css/all.css")
        link(rel="stylesheet" type="text/css" href="./fonts/font-awesome/css/v4-shims.min.css")
        link(rel="stylesheet" type="text/css" href="./plugins/bootstrap-datepicker/bootstrap-datepicker.min.css")
        link(rel="stylesheet" type="text/css" href="./plugins/slick-1.8.1/slick-theme.css")
        link(rel="stylesheet" type="text/css" href="./plugins/slick-1.8.1/slick.css")
        link(rel="stylesheet" type="text/css" href="./plugins/select2/select2.min.css")
        link(rel="stylesheet" type="text/css" href="./plugins/jq-ui/jquery-ui.min.css")
        link(rel='stylesheet' href='css/styles.min.css')
        title Rosa International
    body
        .main-wrapper.py-4
            include components/header.pug
            main.content
                section.page-nav.mb-4
                    .container
                        nav.menu-list
                            .row
                                .col-3
                                  a.menu-link(href='')
                                    i.far.fa-home
                                    span.menu-text Личный кабинет
                                .col-3
                                  a.menu-link(href='')
                                    i.far.fa-sitemap
                                    span.menu-text Структура
                                .col-3
                                  a.menu-link.menu-link-active(href='')
                                    i.far.fa-coins
                                    span.menu-text Финансы
                                .col-3
                                  a.menu-link(href='')
                                    i.far.fa-user-circle
                                    span.menu-text Профиль
                section.finance
                    .container
                        .row
                            .col-12
                                .row
                                    .col-12.col-lg-6.mb-4
                                        .panel.cash
                                          .cash-heading
                                            .cash-heading-box
                                              h2.mb10.text-weight-semibold Основной кошелек (Роскоин)
                                              p
                                                | Cтатус: 
                                                span Активный
                                            .cash-heading-box-icon
                                              i.fal.fa-wallet
                                          .cash-balance
                                            .cash-balance-item
                                              p Доступный баланс
                                              span 3 890.99
                                          .cash-btn-box
                                            a.btn.btn-lg.btn-block.btn-secondary(href='') Список операций по кошельку
                                    .col-12.col-lg-6.mb-4
                                        .panel
                                            .slide-box.js-bonus
                                                .slide-el
                                                    .row
                                                        .col-12.mb-3
                                                            h4.mb-md-0 Перевод денег другому пользователю
                                                        .col-12.col-md-6.col-lg-12.col-xl-6
                                                            label(for='exampleDate') Логин получателя *
                                                            .input-group.mb-4
                                                                input.form-control(type='text')
                                                                .input-group-append
                                                                    button.btn.btn-secondary(type='button') 
                                                                        i.far.fa-user
                                                        .col-12.col-md-6.col-lg-12.col-xl-6
                                                            label(for='exampleDate') Сумма перевода
                                                            .input-group.mb-4
                                                              input#upgrade.form-control(type='text', value='15 000')
                                                              .input-group-append
                                                                span.input-group-text RK
                                                        .col-12.py-3.text-center
                                                            a.btn.btn-lg.btn-primary.px-5(href="")
                                                                span Перевести деньги
                                                .slide-el
                                                    .row
                                                        .col-12.mb-3
                                                            h4.mb-md-0 Перевод денег другому пользователю
                                                        .col-12.col-md-6.col-lg-12.col-xl-6
                                                            label(for='exampleDate') Сумма *
                                                            .input-group.mb-4
                                                              input#upgrade.form-control(type='text', value='15 000')
                                                              .input-group-append
                                                                span.input-group-text
                                                                  i.fas.fa-dollar-sign
                                                        .col-12.col-md-6.col-lg-12.col-xl-6
                                                            label(for='exampleDate') Логин получателя *
                                                            .input-group.mb-4
                                                                select.select-costom.js-select
                                                                  option  Логин 1
                                                                  option  Логин 2
                                                                  option  Логин 3
                                                                  option  Логин 4
                                                                  option  Логин 5 
                                                        .col-12.py-3.text-center
                                                            a.btn.btn-lg.btn-primary.px-5(href="")
                                                                span Вывести средства
                                                .slide-el
                                                    .row
                                                        .col-12.mb-3
                                                            h4.mb-md-0 Вывод средств с кошелька
                                                        .col-12.col-md-6.col-lg-12.col-xl-6
                                                            label(for='exampleDate') Сумма *
                                                            .input-group.mb-4
                                                              input#upgrade.form-control(type='text', value='15 000')
                                                              .input-group-append
                                                                span.input-group-text
                                                                  i.fas.fa-dollar-sign
                                                        .col-12.col-md-6.col-lg-12.col-xl-6
                                                            label(for='exampleDate') Платежная система *
                                                            .input-group.mb-4
                                                                select.select-costom.js-select
                                                                  option  Система 1
                                                                  option  Система 2
                                                                  option  Система 3
                                                                  option  Система 4
                                                                  option  Система 5 
                                                        .col-12.py-3
                                                            .row
                                                                .col-12.col-xl-auto.mb-2.text-center.text-xl-left
                                                                    a.btn.btn-lg.btn-primary.btn-mid-width(href="")
                                                                        span Оплатить
                                                                .col-12.col-xl-auto.mb-2.text-center.text-xl-left
                                                                    div С Вашего счета будет снято: 
                                                                    div 150$ + комиссия платежной системы
                            .col-12.mb-4
                                .panel
                                    .row
                                        .col-12
                                            a.text-black(data-toggle='collapse', href='#collapseExample', role='button', aria-expanded='false', aria-controls='collapseExample')
                                                h4.mb-0
                                                    span.mr-2 Кошельки для вывода 
                                                    i.far.fa-chevron-down
                                        .col-12
                                            #collapseExample.collapse.pt-4
                                                .row
                                                    .col-12
                                                        .row
                                                            .col-12.col-lg-6.mb-3
                                                                .row.align-items-end.pr-lg-4
                                                                    .col-auto.mb-3.mb-sm-0
                                                                        .pay-img
                                                                            img(src="../img/pay-a.jpg", alt="pay")
                                                                    .col-auto.flex-grow-1
                                                                        label(for='exampleDate') Введите адрес кошелька
                                                                        .input-group
                                                                          input#upgrade.form-control(type='text', value='15 000')
                                                                          .input-group-append
                                                                            span.input-group-text BTC
                                                            .col-12.col-lg-6.mb-3
                                                                .row.align-items-end.pl-lg-4
                                                                    .col-auto.mb-3.mb-sm-0
                                                                        .pay-img
                                                                            img(src="../img/pay-b.jpg", alt="pay")
                                                                    .col-auto.flex-grow-1
                                                                        label(for='exampleDate') Введите адрес кошелька
                                                                        .input-group
                                                                          input#upgrade.form-control(type='text', value='15 000')
                                                                          .input-group-append
                                                                            span.input-group-text ETH
                                                    .col-12.py-3.text-center
                                                        a.btn.btn-lg.btn-primary.btn-mid-width(href="")
                                                            span Сохранить
                            .col-12.mb-4
                                .panel
                                    .row
                                        .col-12
                                            a.text-black(data-toggle='collapse', href='#collapseExample2', role='button', aria-expanded='false', aria-controls='collapseExample')
                                                h4.mb-0
                                                    span.mr-2 Настройка фильтра
                                                    i.far.fa-chevron-down
                                        .col-12
                                            #collapseExample2.collapse.pt-4
                                                .row
                                                    .col-12
                                                        .row
                                                            .col-12.col-lg-6.mb-3.pr-xl-5
                                                                .row
                                                                    .col-12.mb-3.mb-sm-0
                                                                        label(for='exampleDate') Статус операции
                                                                        .input-group.mb-4
                                                                            select.select-costom.js-select
                                                                              option Статус 1
                                                                              option Статус 2
                                                                              option Статус 3
                                                                              option Статус 4
                                                                    .col-auto.flex-grow-1
                                                                        label(for='exampleDate') Направление операций
                                                                        .input-group.mb-3
                                                                            select.select-costom.js-select
                                                                              option Операция 1
                                                                              option Операция 2
                                                                              option Операция 3
                                                                              option Операция 4
                                                                        .form-row
                                                                            .form-group.col-md-6
                                                                                .input-group.mb-4
                                                                                    input.js-calendar-from.form-control.date(type='text' placeholder="От")
                                                                                    .input-group-append
                                                                                        button.js-toggle-calendar-from.btn.btn-secondary(type='button') 
                                                                                            i.far.fa-calendar-alt
                                                                            .form-group.col-md-6
                                                                                .input-group.mb-4
                                                                                    input.js-calendar-to.form-control.date(type='text' placeholder="До")
                                                                                    .input-group-append
                                                                                        button.js-toggle-calendar-to.btn.btn-secondary(type='button') 
                                                                                            i.far.fa-calendar-alt
                                                            .col-12.col-lg-6.mb-3.pl-xl-5
                                                                .row
                                                                    .col-12.mb-3.mb-sm-0
                                                                        label(for='exampleDate') Список операций
                                                                        .input-group.mb-4
                                                                            select.select-costom.js-select
                                                                              option  Челябинск 
                                                                              option  Москва 
                                                                              option  Урал 
                                                                              option  Воронеж 
                                                                              option  Санкт-Петербург 
                                                                    .col-auto.flex-grow-1
                                                                        label(for='') Сумма
                                                                        .range.mb-3
                                                                          #slider-range
                                                                        .form-row.justify-content-between
                                                                          .col-auto.col-lg-6
                                                                            .form-group.form-row.align-items-center
                                                                              label.col-auto.col-form-label От
                                                                              .col-auto
                                                                                input#amount.form-control(type='text', value='5000')
                                                                          .col-auto.col-lg-6
                                                                            .form-group.form-row.align-items-center
                                                                              label.col-auto.col-form-label До
                                                                              .col-auto
                                                                                input#amount2.form-control(type='text', value='10000')
                                                    .col-12.py-3
                                                        a.btn.btn-lg.btn-primary.mr-2.mb-3(href="")
                                                            span Применить
                                                        a.btn.btn-lg.btn-outline-primary.mb-3(href="")
                                                            span Сбросить
                            .col-12.mb-4
                              .panel
                                .row
                                  .col-12.mb-2
                                    h4.mb-4 Статистика
                                  .col-12
                                    .finance-table-box
                                      .finance-table-item
                                        .finance-table-item-line
                                          p Всего операций:
                                          span 7
                                        .finance-table-item-line
                                          p На сумму:
                                          span 312 340.88
                                      .finance-table-item
                                        .finance-table-item-line
                                          p Всего операций:
                                          span 7
                                        .finance-table-item-line
                                          p На сумму:
                                          span 312 340.88
                                      .finance-table-item
                                        .finance-table-item-line
                                          p Всего операций:
                                          span 7
                                        .finance-table-item-line
                                          p На сумму:
                                          span 312 340.88
                                      .finance-table-item
                                        .finance-table-item-line
                                          p Всего операций:
                                          span 7
                                        .finance-table-item-line
                                          p На сумму:
                                          span 312 340.88
                            .col-12.mb-4
                                .panel
                                    .row
                                        .col-12.mb-2
                                          h4.mb-4 Список финансовых операций
                                        .col-12.mb-4
                                          .table-responsive-lg
                                            table.table.table-costom.border-bottom.table-lg.fz14.mb-0
                                              thead
                                                tr.table-info
                                                  th.border-white(scope='col') Ун №
                                                  th.border-white(scope='col') Описание
                                                  th.border-white(scope='col') Сумма, $
                                                  th.border-white(scope='col') Статус
                                                  th.border-white(scope='col') Дата
                                              tbody
                                                tr
                                                  td.py-4(scope='row') 8092 
                                                  td.py-4 Пополнение кошелька с помощью Bitcoin
                                                  td.py-4.text-success + 8 200.98
                                                  td.py-4 В ожидании
                                                  td.py-4 12.04.2019,  12:40
                                                tr
                                                  td.py-4(scope='row') 8092 
                                                  td.py-4 Пополнение кошелька с помощью Bitcoin
                                                  td.py-4.text-danger - 8 200.98
                                                  td.py-4 В ожидании
                                                  td.py-4 12.04.2019,  12:40
                                                tr
                                                  td.py-4(scope='row') 8092 
                                                  td.py-4 Пополнение кошелька с помощью Bitcoin
                                                  td.py-4.text-success + 8 200.98
                                                  td.py-4 В ожидании
                                                  td.py-4 12.04.2019,  12:40
                                                tr
                                                  td.py-4(scope='row') 8092 
                                                  td.py-4 Пополнение кошелька с помощью Bitcoin
                                                  td.py-4.text-danger - 8 200.98
                                                  td.py-4 В ожидании
                                                  td.py-4 12.04.2019,  12:40
                                                tr
                                                  td.py-4(scope='row') 8092 
                                                  td.py-4 Пополнение кошелька с помощью Bitcoin
                                                  td.py-4.text-success + 8 200.98
                                                  td.py-4 В ожидании
                                                  td.py-4 12.04.2019,  12:40
                                                tr
                                                  td.py-4(scope='row') 8092 
                                                  td.py-4 Пополнение кошелька с помощью Bitcoin
                                                  td.py-4.text-danger - 8 200.98
                                                  td.py-4 В ожидании
                                                  td.py-4 12.04.2019,  12:40
                                        .col-12
                                          nav(aria-label='Page navigation')
                                            ul.pagination
                                              li.page-item.active
                                                a(href='#') 1
                                              li.page-item
                                                a(href='#') 2
                                              li.page-item
                                                a(href='#') 3
                                              li.page-item
                                                a(href='#') 4
                                              li.page-item
                                                a(href='#') 5
                                              li.page-item
                                                a(href='#') 6

            include  components/footer.pug             
        script(src="js/jquery-3.3.1.js")
        script(src="plugins/bootstrap/bootstrap.bundle.min.js")
        script(src="plugins/bootstrap-datepicker/bootstrap-datepicker.min.js")
        script(src="plugins/slick-1.8.1/slick.min.js")
        script(src="plugins/echarts/echarts.min.js")
        script(src="plugins/select2/select2.min.js")
        script(src="plugins/jq-ui/jquery-ui.min.js")
        script.
            $(function(){
                var datepicker_shown_from = false;
                var datepicker_shown_to = false;
                $('.js-toggle-calendar-from').on('click', function(e){
                    if(datepicker_shown_from) {
                        $('.js-calendar-from').datepicker({ orientation: 'bottom right'});
                        $('.js-calendar-from').datepicker('show');
                    } else {
                        $('.js-calendar-from').datepicker({ orientation: 'bottom right'});
                        $('.js-calendar-from').datepicker('hide');
                    }
                    datepicker_shown_from = !datepicker_shown_from;
                    return false;
                });
                $('.js-toggle-calendar-to').on('click', function(e){
                        if(datepicker_shown_to) {
                            $('.js-calendar-to').datepicker({ orientation: 'bottom right'});
                            $('.js-calendar-to').datepicker('show');
                        } else {
                            $('.js-calendar-to').datepicker({ orientation: 'bottom right'});
                            $('.js-calendar-to').datepicker('hide');
                        }
                        datepicker_shown_to = !datepicker_shown_to;
                        return false;
                    });
                })
            $(function(){
                $("#slider-range" ).slider({
                      range: true,
                      min: 0,
                      max: 10000,
                      values: [ 0, 10000 ],
                      slide: function( event, ui ) {
                        $( "#amount" ).val( ui.values[ 0 ] );
                        $( "#amount2" ).val( ui.values[ 1 ] );
                      }
                });
                $("#amount").change(function() {
                  $("#slider-range").slider('values',0,$(this).val());
                });
                $("#amount2").change(function() {
                  $("#slider-range").slider('values',1,$(this).val());
                });
                $(function () {
                  $('[data-toggle="tooltip"]').tooltip()
                })
                $( "#slider-range" ).slider({
                  range: true,
                  min: 0,
                  max: 10000,
                  values: [ 0, 10000 ],
                  slide: function( event, ui ) {
                    $( "#amount" ).val( ui.values[ 0 ] );
                    $( "#amount2" ).val( ui.values[ 1 ] );
                  }
                });
                $("#amount").change(function() {
                  $("#slider-range").slider('values',0,$(this).val());
                });
                $("#amount2").change(function() {
                  $("#slider-range").slider('values',1,$(this).val());
                });
                  if($('.js-show-password').length){
                    $('.js-show-password').click(function(e){
                        e.preventDefault();
                        var href = $(this).attr('href');
                        console.log(href)
                        var type = $(href).attr('type') == "text" ? "password" : 'text';
                        $(this).children().toggleClass('fa-eye-slash');
                        $(this).children().toggleClass('fa-eye');
                        $(href).prop('type', type);
                      });
                  };
            });

        script(src="js/scripts.min.js")

rosa dom/build/finance.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <link rel="shortcut icon" href="/img/favicon.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="./plugins/bootstrap/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="./fonts/font-awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="./fonts/font-awesome/css/v4-shims.min.css">
    <link rel="stylesheet" type="text/css" href="./plugins/bootstrap-datepicker/bootstrap-datepicker.min.css">
    <link rel="stylesheet" type="text/css" href="./plugins/slick-1.8.1/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="./plugins/slick-1.8.1/slick.css">
    <link rel="stylesheet" type="text/css" href="./plugins/select2/select2.min.css">
    <link rel="stylesheet" type="text/css" href="./plugins/jq-ui/jquery-ui.min.css">
    <link rel="stylesheet" href="css/styles.min.css">
    <title>Rosa International</title>
  </head>
  <body>
    <div class="main-wrapper py-4">
      <header class="header mb-4">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="header-box panel">
                <div class="header-left-side"><a class="logo" href=""><img src="img/Logo.png" alt="logo"></a></div>
                <div class="header-right-side">
                  <div class="user"><a class="user-link" href="#">
                      <div class="user-img"><img src="img/user.jpg" alt="user"></div><span class="user-name">Елена Свиридова</span></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="content">
        <section class="page-nav mb-4">
          <div class="container">
            <nav class="menu-list">
              <div class="row">
                <div class="col-3"><a class="menu-link" href=""><i class="far fa-home"></i><span class="menu-text">Личный кабинет</span></a></div>
                <div class="col-3"><a class="menu-link" href=""><i class="far fa-sitemap"></i><span class="menu-text">Структура</span></a></div>
                <div class="col-3"><a class="menu-link menu-link-active" href=""><i class="far fa-coins"></i><span class="menu-text">Финансы</span></a></div>
                <div class="col-3"><a class="menu-link" href=""><i class="far fa-user-circle"></i><span class="menu-text">Профиль</span></a></div>
              </div>
            </nav>
          </div>
        </section>
        <section class="finance">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <div class="row">
                  <div class="col-12 col-lg-6 mb-4">
                    <div class="panel cash">
                      <div class="cash-heading">
                        <div class="cash-heading-box">
                          <h2 class="mb10 text-weight-semibold">Основной кошелек (Роскоин)</h2>
                          <p>Cтатус: <span>Активный</span></p>
                        </div>
                        <div class="cash-heading-box-icon"><i class="fal fa-wallet"></i></div>
                      </div>
                      <div class="cash-balance">
                        <div class="cash-balance-item">
                          <p>Доступный баланс</p><span>3 890.99</span>
                        </div>
                      </div>
                      <div class="cash-btn-box"><a class="btn btn-lg btn-block btn-secondary" href="">Список операций по кошельку</a></div>
                    </div>
                  </div>
                  <div class="col-12 col-lg-6 mb-4">
                    <div class="panel">
                      <div class="slide-box js-bonus">
                        <div class="slide-el">
                          <div class="row">
                            <div class="col-12 mb-3">
                              <h4 class="mb-md-0">Перевод денег другому пользователю</h4>
                            </div>
                            <div class="col-12 col-md-6 col-lg-12 col-xl-6">
                              <label for="exampleDate">Логин получателя *</label>
                              <div class="input-group mb-4">
                                <input class="form-control" type="text">
                                <div class="input-group-append">
                                  <button class="btn btn-secondary" type="button"> <i class="far fa-user"></i></button>
                                </div>
                              </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-12 col-xl-6">
                              <label for="exampleDate">Сумма перевода</label>
                              <div class="input-group mb-4">
                                <input class="form-control" id="upgrade" type="text" value="15 000">
                                <div class="input-group-append"><span class="input-group-text">RK</span></div>
                              </div>
                            </div>
                            <div class="col-12 py-3 text-center"><a class="btn btn-lg btn-primary px-5" href=""><span>Перевести деньги</span></a></div>
                          </div>
                        </div>
                        <div class="slide-el">
                          <div class="row">
                            <div class="col-12 mb-3">
                              <h4 class="mb-md-0">Перевод денег другому пользователю</h4>
                            </div>
                            <div class="col-12 col-md-6 col-lg-12 col-xl-6">
                              <label for="exampleDate">Сумма *</label>
                              <div class="input-group mb-4">
                                <input class="form-control" id="upgrade" type="text" value="15 000">
                                <div class="input-group-append"><span class="input-group-text"><i class="fas fa-dollar-sign"></i></span></div>
                              </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-12 col-xl-6">
                              <label for="exampleDate">Логин получателя *</label>
                              <div class="input-group mb-4">
                                <select class="select-costom js-select">
                                  <option> Логин 1</option>
                                  <option> Логин 2</option>
                                  <option> Логин 3</option>
                                  <option> Логин 4</option>
                                  <option> Логин 5 </option>
                                </select>
                              </div>
                            </div>
                            <div class="col-12 py-3 text-center"><a class="btn btn-lg btn-primary px-5" href=""><span>Вывести средства</span></a></div>
                          </div>
                        </div>
                        <div class="slide-el">
                          <div class="row">
                            <div class="col-12 mb-3">
                              <h4 class="mb-md-0">Вывод средств с кошелька</h4>
                            </div>
                            <div class="col-12 col-md-6 col-lg-12 col-xl-6">
                              <label for="exampleDate">Сумма *</label>
                              <div class="input-group mb-4">
                                <input class="form-control" id="upgrade" type="text" value="15 000">
                                <div class="input-group-append"><span class="input-group-text"><i class="fas fa-dollar-sign"></i></span></div>
                              </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-12 col-xl-6">
                              <label for="exampleDate">Платежная система *</label>
                              <div class="input-group mb-4">
                                <select class="select-costom js-select">
                                  <option> Система 1</option>
                                  <option> Система 2</option>
                                  <option> Система 3</option>
                                  <option> Система 4</option>
                                  <option> Система 5 </option>
                                </select>
                              </div>
                            </div>
                            <div class="col-12 py-3">
                              <div class="row">
                                <div class="col-12 col-xl-auto mb-2 text-center text-xl-left"><a class="btn btn-lg btn-primary btn-mid-width" href=""><span>Оплатить</span></a></div>
                                <div class="col-12 col-xl-auto mb-2 text-center text-xl-left">
                                  <div>С Вашего счета будет снято: </div>
                                  <div>150$ + комиссия платежной системы</div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 mb-4">
                <div class="panel">
                  <div class="row">
                    <div class="col-12"><a class="text-black" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                        <h4 class="mb-0"><span class="mr-2">Кошельки для вывода </span><i class="far fa-chevron-down"></i></h4></a></div>
                    <div class="col-12">
                      <div class="collapse pt-4" id="collapseExample">
                        <div class="row">
                          <div class="col-12">
                            <div class="row">
                              <div class="col-12 col-lg-6 mb-3">
                                <div class="row align-items-end pr-lg-4">
                                  <div class="col-auto mb-3 mb-sm-0">
                                    <div class="pay-img"><img src="./img/pay-a.jpg" alt="pay"></div>
                                  </div>
                                  <div class="col-auto flex-grow-1">
                                    <label for="exampleDate">Введите адрес кошелька</label>
                                    <div class="input-group">
                                      <input class="form-control" id="upgrade" type="text" value="15 000">
                                      <div class="input-group-append"><span class="input-group-text">BTC</span></div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="col-12 col-lg-6 mb-3">
                                <div class="row align-items-end pl-lg-4">
                                  <div class="col-auto mb-3 mb-sm-0">
                                    <div class="pay-img"><img src="./img/pay-b.jpg" alt="pay"></div>
                                  </div>
                                  <div class="col-auto flex-grow-1">
                                    <label for="exampleDate">Введите адрес кошелька</label>
                                    <div class="input-group">
                                      <input class="form-control" id="upgrade" type="text" value="15 000">
                                      <div class="input-group-append"><span class="input-group-text">ETH</span></div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-12 py-3 text-center"><a class="btn btn-lg btn-primary btn-mid-width" href=""><span>Сохранить</span></a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 mb-4">
                <div class="panel">
                  <div class="row">
                    <div class="col-12"><a class="text-black" data-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="false" aria-controls="collapseExample">
                        <h4 class="mb-0"><span class="mr-2">Настройка фильтра</span><i class="far fa-chevron-down"></i></h4></a></div>
                    <div class="col-12">
                      <div class="collapse pt-4" id="collapseExample2">
                        <div class="row">
                          <div class="col-12">
                            <div class="row">
                              <div class="col-12 col-lg-6 mb-3 pr-xl-5">
                                <div class="row">
                                  <div class="col-12 mb-3 mb-sm-0">
                                    <label for="exampleDate">Статус операции</label>
                                    <div class="input-group mb-4">
                                      <select class="select-costom js-select">
                                        <option>Статус 1</option>
                                        <option>Статус 2</option>
                                        <option>Статус 3</option>
                                        <option>Статус 4</option>
                                      </select>
                                    </div>
                                  </div>
                                  <div class="col-auto flex-grow-1">
                                    <label for="exampleDate">Направление операций</label>
                                    <div class="input-group mb-3">
                                      <select class="select-costom js-select">
                                        <option>Операция 1</option>
                                        <option>Операция 2</option>
                                        <option>Операция 3</option>
                                        <option>Операция 4</option>
                                      </select>
                                    </div>
                                    <div class="form-row">
                                      <div class="form-group col-md-6">
                                        <div class="input-group mb-4">
                                          <input class="js-calendar-from form-control date" type="text" placeholder="От">
                                          <div class="input-group-append">
                                            <button class="js-toggle-calendar-from btn btn-secondary" type="button"> <i class="far fa-calendar-alt"></i></button>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="form-group col-md-6">
                                        <div class="input-group mb-4">
                                          <input class="js-calendar-to form-control date" type="text" placeholder="До">
                                          <div class="input-group-append">
                                            <button class="js-toggle-calendar-to btn btn-secondary" type="button"> <i class="far fa-calendar-alt"></i></button>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="col-12 col-lg-6 mb-3 pl-xl-5">
                                <div class="row">
                                  <div class="col-12 mb-3 mb-sm-0">
                                    <label for="exampleDate">Список операций</label>
                                    <div class="input-group mb-4">
                                      <select class="select-costom js-select">
                                        <option> Челябинск </option>
                                        <option> Москва </option>
                                        <option> Урал </option>
                                        <option> Воронеж </option>
                                        <option> Санкт-Петербург </option>
                                      </select>
                                    </div>
                                  </div>
                                  <div class="col-auto flex-grow-1">
                                    <label for="">Сумма</label>
                                    <div class="range mb-3">
                                      <div id="slider-range"></div>
                                    </div>
                                    <div class="form-row justify-content-between">
                                      <div class="col-auto col-lg-6">
                                        <div class="form-group form-row align-items-center">
                                          <label class="col-auto col-form-label">От</label>
                                          <div class="col-auto">
                                            <input class="form-control" id="amount" type="text" value="5000">
                                          </div>
                                        </div>
                                      </div>
                                      <div class="col-auto col-lg-6">
                                        <div class="form-group form-row align-items-center">
                                          <label class="col-auto col-form-label">До</label>
                                          <div class="col-auto">
                                            <input class="form-control" id="amount2" type="text" value="10000">
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-12 py-3"><a class="btn btn-lg btn-primary mr-2 mb-3" href=""><span>Применить</span></a><a class="btn btn-lg btn-outline-primary mb-3" href=""><span>Сбросить</span></a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 mb-4">
                <div class="panel">
                  <div class="row">
                    <div class="col-12 mb-2">
                      <h4 class="mb-4">Статистика</h4>
                    </div>
                    <div class="col-12">
                      <div class="finance-table-box">
                        <div class="finance-table-item">
                          <div class="finance-table-item-line">
                            <p>Всего операций:</p><span>7</span>
                          </div>
                          <div class="finance-table-item-line">
                            <p>На сумму:</p><span>312 340.88</span>
                          </div>
                        </div>
                        <div class="finance-table-item">
                          <div class="finance-table-item-line">
                            <p>Всего операций:</p><span>7</span>
                          </div>
                          <div class="finance-table-item-line">
                            <p>На сумму:</p><span>312 340.88</span>
                          </div>
                        </div>
                        <div class="finance-table-item">
                          <div class="finance-table-item-line">
                            <p>Всего операций:</p><span>7</span>
                          </div>
                          <div class="finance-table-item-line">
                            <p>На сумму:</p><span>312 340.88</span>
                          </div>
                        </div>
                        <div class="finance-table-item">
                          <div class="finance-table-item-line">
                            <p>Всего операций:</p><span>7</span>
                          </div>
                          <div class="finance-table-item-line">
                            <p>На сумму:</p><span>312 340.88</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 mb-4">
                <div class="panel">
                  <div class="row">
                    <div class="col-12 mb-2">
                      <h4 class="mb-4">Список финансовых операций</h4>
                    </div>
                    <div class="col-12 mb-4">
                      <div class="table-responsive-lg">
                        <table class="table table-costom border-bottom table-lg fz14 mb-0">
                          <thead>
                            <tr class="table-info">
                              <th class="border-white" scope="col">Ун №</th>
                              <th class="border-white" scope="col">Описание</th>
                              <th class="border-white" scope="col">Сумма, $</th>
                              <th class="border-white" scope="col">Статус</th>
                              <th class="border-white" scope="col">Дата</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td class="py-4" scope="row">8092 </td>
                              <td class="py-4">Пополнение кошелька с помощью Bitcoin</td>
                              <td class="py-4 text-success">+ 8 200.98</td>
                              <td class="py-4">В ожидании</td>
                              <td class="py-4">12.04.2019,  12:40</td>
                            </tr>
                            <tr>
                              <td class="py-4" scope="row">8092 </td>
                              <td class="py-4">Пополнение кошелька с помощью Bitcoin</td>
                              <td class="py-4 text-danger">- 8 200.98</td>
                              <td class="py-4">В ожидании</td>
                              <td class="py-4">12.04.2019,  12:40</td>
                            </tr>
                            <tr>
                              <td class="py-4" scope="row">8092 </td>
                              <td class="py-4">Пополнение кошелька с помощью Bitcoin</td>
                              <td class="py-4 text-success">+ 8 200.98</td>
                              <td class="py-4">В ожидании</td>
                              <td class="py-4">12.04.2019,  12:40</td>
                            </tr>
                            <tr>
                              <td class="py-4" scope="row">8092 </td>
                              <td class="py-4">Пополнение кошелька с помощью Bitcoin</td>
                              <td class="py-4 text-danger">- 8 200.98</td>
                              <td class="py-4">В ожидании</td>
                              <td class="py-4">12.04.2019,  12:40</td>
                            </tr>
                            <tr>
                              <td class="py-4" scope="row">8092 </td>
                              <td class="py-4">Пополнение кошелька с помощью Bitcoin</td>
                              <td class="py-4 text-success">+ 8 200.98</td>
                              <td class="py-4">В ожидании</td>
                              <td class="py-4">12.04.2019,  12:40</td>
                            </tr>
                            <tr>
                              <td class="py-4" scope="row">8092 </td>
                              <td class="py-4">Пополнение кошелька с помощью Bitcoin</td>
                              <td class="py-4 text-danger">- 8 200.98</td>
                              <td class="py-4">В ожидании</td>
                              <td class="py-4">12.04.2019,  12:40</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <div class="col-12">
                      <nav aria-label="Page navigation">
                        <ul class="pagination">
                          <li class="page-item active"><a href="#">1</a></li>
                          <li class="page-item"><a href="#">2</a></li>
                          <li class="page-item"><a href="#">3</a></li>
                          <li class="page-item"><a href="#">4</a></li>
                          <li class="page-item"><a href="#">5</a></li>
                          <li class="page-item"><a href="#">6</a></li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="row justify-content-md-between">
            <div class="col-12 col-md-auto text-center">
              <p class="mb-0">© 2019 ROSA International</p>
            </div>
            <div class="col-12 col-md-auto text-center">
              <p class="mb-0">Разработано - <a class="link-secondary" href="#">Flawlessmlm</a></p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/jquery-3.3.1.js"></script>
    <script src="plugins/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="plugins/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
    <script src="plugins/slick-1.8.1/slick.min.js"></script>
    <script src="plugins/echarts/echarts.min.js"></script>
    <script src="plugins/select2/select2.min.js"></script>
    <script src="plugins/jq-ui/jquery-ui.min.js"></script>
    <script>
      $(function(){
          var datepicker_shown_from = false;
          var datepicker_shown_to = false;
          $('.js-toggle-calendar-from').on('click', function(e){
              if(datepicker_shown_from) {
                  $('.js-calendar-from').datepicker({ orientation: 'bottom right'});
                  $('.js-calendar-from').datepicker('show');
              } else {
                  $('.js-calendar-from').datepicker({ orientation: 'bottom right'});
                  $('.js-calendar-from').datepicker('hide');
              }
              datepicker_shown_from = !datepicker_shown_from;
              return false;
          });
          $('.js-toggle-calendar-to').on('click', function(e){
                  if(datepicker_shown_to) {
                      $('.js-calendar-to').datepicker({ orientation: 'bottom right'});
                      $('.js-calendar-to').datepicker('show');
                  } else {
                      $('.js-calendar-to').datepicker({ orientation: 'bottom right'});
                      $('.js-calendar-to').datepicker('hide');
                  }
                  datepicker_shown_to = !datepicker_shown_to;
                  return false;
              });
          })
      $(function(){
          $("#slider-range" ).slider({
                range: true,
                min: 0,
                max: 10000,
                values: [ 0, 10000 ],
                slide: function( event, ui ) {
                  $( "#amount" ).val( ui.values[ 0 ] );
                  $( "#amount2" ).val( ui.values[ 1 ] );
                }
          });
          $("#amount").change(function() {
            $("#slider-range").slider('values',0,$(this).val());
          });
          $("#amount2").change(function() {
            $("#slider-range").slider('values',1,$(this).val());
          });
          $(function () {
            $('[data-toggle="tooltip"]').tooltip()
          })
          $( "#slider-range" ).slider({
            range: true,
            min: 0,
            max: 10000,
            values: [ 0, 10000 ],
            slide: function( event, ui ) {
              $( "#amount" ).val( ui.values[ 0 ] );
              $( "#amount2" ).val( ui.values[ 1 ] );
            }
          });
          $("#amount").change(function() {
            $("#slider-range").slider('values',0,$(this).val());
          });
          $("#amount2").change(function() {
            $("#slider-range").slider('values',1,$(this).val());
          });
            if($('.js-show-password').length){
              $('.js-show-password').click(function(e){
                  e.preventDefault();
                  var href = $(this).attr('href');
                  console.log(href)
                  var type = $(href).attr('type') == "text" ? "password" : 'text';
                  $(this).children().toggleClass('fa-eye-slash');
                  $(this).children().toggleClass('fa-eye');
                  $(href).prop('type', type);
                });
            };
      });
      
    </script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>
