rosa dom/build/graph.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <link rel="shortcut icon" href="/img/favicon.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="./plugins/bootstrap/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="./fonts/font-awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="./fonts/font-awesome/css/v4-shims.min.css">
    <link rel="stylesheet" type="text/css" href="./plugins/bootstrap-datepicker/bootstrap-datepicker.min.css">
    <link rel="stylesheet" type="text/css" href="./plugins/slick-1.8.1/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="./plugins/slick-1.8.1/slick.css">
    <link rel="stylesheet" type="text/css" href="./plugins/select2/select2.min.css">
    <link rel="stylesheet" type="text/css" href="./plugins/jq-ui/jquery-ui.min.css">
    <link rel="stylesheet" href="css/styles.min.css">
    <title>Rosa International</title>
  </head>
  <body>
    <div class="main-wrapper py-4">
      <header class="header mb-4">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="header-box panel">
                <div class="header-left-side"><a class="logo" href=""><img src="img/Logo.png" alt="logo"></a></div>
                <div class="header-right-side">
                  <div class="user"><a class="user-link" href="#">
                      <div class="user-img"><img src="img/user.jpg" alt="user"></div><span class="user-name">Елена Свиридова</span></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="content">
        <section class="page-nav mb-4">
          <div class="container">
            <nav class="menu-list">
              <div class="row">
                <div class="col-3"><a class="menu-link" href=""><i class="far fa-home"></i><span class="menu-text">Личный кабинет</span></a></div>
                <div class="col-3"><a class="menu-link menu-link-active" href=""><i class="far fa-sitemap"></i><span class="menu-text">Структура</span></a></div>
                <div class="col-3"><a class="menu-link" href=""><i class="far fa-coins"></i><span class="menu-text">Финансы</span></a></div>
                <div class="col-3"><a class="menu-link" href=""><i class="far fa-user-circle"></i><span class="menu-text">Профиль</span></a></div>
              </div>
            </nav>
          </div>
        </section>
        <section class="graph">
          <div class="container">
            <div class="row">
              <div class="col-12 col-lg-4 col-xxl-3 mb-4">
                <div class="panel panel-block panel-bordered">
                  <div class="panel-body">
                    <div class="row">
                      <div class="col-12 mb-3">
                        <h5 class="text-center">В Вашей структуре установлено <span class="badge badge-primary mr-2">118</span>пользователей</h5>
                      </div>
                      <div class="col-12 fz14">
                        <div class="row">
                          <div class="col-auto flex-grow-1">
                            <div class="d-flex justify-content-center"><span>Левая нога: </span><span class="text-weight-bold px-1">50</span></div>
                          </div>
                          <div class="col-auto flex-grow-1">
                            <div class="d-flex justify-content-center"><span>Левая нога: </span><span class="text-weight-bold px-1">68</span></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="panel-body">
                    <div class="graph-el-wrap">
                      <div class="graph-el">
                        <div class="graph-el-box">
                          <div class="graph-img"><img src="img/Bishop-up.svg" alt="Bish"></div>
                          <div class="graph-name">Bishop</div>
                        </div>
                        <div class="graph-price">1 000 $</div>
                      </div>
                      <div class="graph-el">
                        <div class="graph-el-box">
                          <div class="graph-img"><img src="img/Rook-up.svg" alt="Rook"></div>
                          <div class="graph-name">Rook</div>
                        </div>
                        <div class="graph-price">3 000 $                                      </div>
                      </div>
                      <div class="graph-el">
                        <div class="graph-el-box">
                          <div class="graph-img"><img src="img/Queen-up.svg" alt="Qeen"></div>
                          <div class="graph-name">Queen</div>
                        </div>
                        <div class="graph-price">7 000 $</div>
                      </div>
                      <div class="graph-el">
                        <div class="graph-el-box">
                          <div class="graph-img"><img src="img/King-up.svg" alt="King"></div>
                          <div class="graph-name">King</div>
                        </div>
                        <div class="graph-price">15 000 $</div>
                      </div>
                    </div>
                  </div>
                  <div class="panel-body">
                    <h5 class="text-center mb-4">Настройка распределения новыйх пользователей</h5>
                    <div class="form-group mb-0 fz14">
                      <div class="custom-control custom-radio mb-3">
                        <input class="custom-control-input" id="customRadio" type="radio" name="example" value="customEx">
                        <label class="custom-control-label" for="customRadio">Левая нога</label>
                      </div>
                      <div class="custom-control custom-radio mb-3">
                        <input class="custom-control-input" id="customRadio2" type="radio" name="example" value="customEx">
                        <label class="custom-control-label" for="customRadio2">Правая нога</label>
                      </div>
                      <div class="custom-control custom-radio mb-0">
                        <input class="custom-control-input" id="customRadio3" type="radio" name="example" value="customEx">
                        <label class="custom-control-label" for="customRadio3">Автоматически</label>
                      </div>
                    </div>
                  </div>
                  <div class="panel-body">
                    <div class="form-group">
                      <label for="exampleDate">Глубина</label>
                      <div class="input-group mb-3">
                        <select class="select-costom js-select">
                          <option> 1 уровня</option>
                          <option> 2 уровня</option>
                          <option> 3 уровня</option>
                        </select>
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="exampleDate">Тип</label>
                      <div class="input-group mb-3">
                        <select class="select-costom js-select">
                          <option> Тип 1   </option>
                          <option> Тип 2</option>
                          <option> Тип 3 </option>
                        </select>
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="exampleLogin">Логин пользователя</label>
                      <div class="input-group mb-3">
                        <input class="form-control" id="exampleLogin" type="text">
                      </div>
                    </div>
                    <div class="form-group mb-0"><a class="btn btn-lg btn-primary" href=""><span>Применить</span></a></div>
                  </div>
                  <div class="panel-body">
                    <div class="form-group">
                      <label for="exampleLogin">Переместить пользователя</label>
                      <div class="input-group mb-3">
                        <input class="form-control" id="exampleLogin" type="text" placeholder="Логин или номер ячейки">
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="exampleLogin">Логин нового пригласителя</label>
                      <div class="input-group mb-3">
                        <input class="form-control" id="exampleLogin" type="text" placeholder="Логин или номер ячейки">
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="exampleLogin">Ячейка для перемещения</label>
                      <div class="input-group mb-3">
                        <input class="form-control" id="exampleLogin" type="text" placeholder="Номер свободной ячейки">
                      </div>
                    </div>
                    <div class="form-group mb-0"><a class="btn btn-lg btn-primary" href=""><span>Переместить</span></a></div>
                  </div>
                  <div class="panel-body fz14">
                    <div class="row">
                      <div class="col-12 flex-grow-1 mb-2">
                        <div class="d-flex"><span class="mr-3">Логин:   </span><span class="text-weight-bold">vikafiko11244l </span></div>
                      </div>
                      <div class="col-12 flex-grow-1 mb-2">
                        <div class="d-flex"><span class="mr-3">Регистрация:   </span><span class="text-weight-bold">12.03.2019</span></div>
                      </div>
                      <div class="col-12 flex-grow-1 mb-2">
                        <div class="d-flex"><span class="mr-3">Спонсор:     </span><span class="text-weight-bold">user22242424</span></div>
                      </div>
                      <div class="col-12 flex-grow-1 mb-2">
                        <div class="d-flex"><span class="mr-3">Пакет:   </span><span class="text-weight-bold">Hook</span></div>
                      </div>
                      <div class="col-12 flex-grow-1 mb-2">
                        <div class="d-flex"><span class="mr-3">Структура:     </span><span class="text-weight-bold">36</span></div>
                      </div>
                      <div class="col-12 flex-grow-1 mb-2">
                        <div class="d-flex"><span class="mr-3">Перекос:    </span><span class="text-weight-bold">Л: 36   |   П: 21</span></div>
                      </div>
                      <div class="col-12 flex-grow-1 mb-2">
                        <div class="d-flex"><span>Оборот:</span></div>
                      </div>
                    </div>
                    <div class="row pl-2">
                      <div class="col-12 flex-grow-1 mb-2">
                        <div class="d-flex"><span class="mr-3">- общий:    </span><span class="text-weight-bold">26 456 $ </span></div>
                      </div>
                      <div class="col-12 flex-grow-1 mb-2">
                        <div class="d-flex"><span class="mr-3">- левая нога:   </span><span class="text-weight-bold">6 000 $    </span></div>
                      </div>
                      <div class="col-12 flex-grow-1 mb-2">
                        <div class="d-flex"><span class="mr-3">- правая нога:     </span><span class="text-weight-bold">19 400 $   </span></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-lg-8 col-xxl-9 mb-4">
                <div class="panel">
                  <div class="row d-flex justify-content-between align-items-center">
                    <div class="col-auto mb-3">
                      <h4 class="mb-0">Общий вид структуры</h4>
                    </div>
                    <div class="col-auto mb-3"><a class="btn p-0" href=""> <i class="far fa-expand-alt mr-1"></i><span>На весь экран</span></a></div>
                    <div class="col-12 mb-3 text-center text-md-right"><a class="btn btn-lg btn-outline-primary" href="" data-toggle="modal" data-target="#exampleModalCenter"><span>Отобразить от пригласителя</span></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="row justify-content-md-between">
            <div class="col-12 col-md-auto text-center">
              <p class="mb-0">© 2019 ROSA International</p>
            </div>
            <div class="col-12 col-md-auto text-center">
              <p class="mb-0">Разработано - <a class="link-secondary" href="#">Flawlessmlm</a></p>
            </div>
          </div>
        </div>
      </footer>
      <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-mid modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-close">
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"> <i class="fal fa-times"></i></span></button>
            </div>
            <div class="modal-body">
              <div class="text-center mb-4">
                <h3 class="mb-3">Регистрация участника</h3>
                <p>Поля со * обязательны для заполнения </p>
              </div>
              <div class="mb-4">
                <h5 class="mb-3">Основные данные</h5>
                <div class="input-group mb-3">
                  <input class="form-control" id="exampleLogin" type="text" placeholder="E-mail *">
                </div>
                <div class="input-group mb-3">
                  <input class="form-control" id="exampleLogin" type="text" placeholder="Введите имя участника *">
                </div>
                <div class="input-group mb-3">
                  <input class="form-control" id="exampleLogin" type="text" placeholder="Введите фамилию участника *">
                </div>
              </div>
              <div class="mb-4">
                <h5 class="mb-3">Выбор места</h5>
                <div class="form-group fz14">
                  <div class="custom-control custom-radio mb-3">
                    <input class="custom-control-input" id="customRadio" type="radio" name="example" value="customEx">
                    <label class="custom-control-label" for="customRadio">Регистрация в выбраную ячейку</label>
                  </div>
                  <div class="custom-control custom-radio mb-3">
                    <input class="custom-control-input" id="customRadio2" type="radio" name="example" value="customEx">
                    <label class="custom-control-label" for="customRadio2">Автоматическая регистрация по настройкам</label>
                  </div>
                </div>
              </div>
              <div class="mb-4"> 
                <div class="form-group">
                  <label for="exampleDate">Данные пригласителя</label>
                  <div class="input-group mb-3">
                    <select class="select-costom js-select">
                      <option>Данные 1</option>
                      <option>Данные 2</option>
                      <option>Данные 3</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="mb-4"> 
                <h5 class="mb-3">Выбор места</h5>
                <p class="mb-3 fz14">Для постановки нового пользователя в структуру выберите и оплатите подходящий пакет</p>
                <div class="row no-gutters">
                  <div class="col-auto flex-grow-1"><a class="btn-tok btn-tok-bish" href="">
                      <div class="tok-img"><img src="img/Bishop-up.svg" alt="Bish"></div>
                      <div class="tok-name">Bishop</div></a></div>
                  <div class="col-auto flex-grow-1"><a class="btn-tok btn-tok-rook" href="">
                      <div class="tok-img"><img src="img/Rook-up.svg" alt="Rook"></div>
                      <div class="tok-name">Rook</div></a></div>
                  <div class="col-auto flex-grow-1"><a class="btn-tok btn-tok-queen" href="">
                      <div class="tok-img"><img src="img/Queen-up.svg" alt="Qeen"></div>
                      <div class="tok-name">Qeen</div></a></div>
                  <div class="col-auto flex-grow-1"><a class="btn-tok btn-tok-king" href="">
                      <div class="tok-img"><img src="img/King-up.svg" alt="King"></div>
                      <div class="tok-name">King</div></a></div>
                </div>
              </div>
              <div class="mb-4">
                <div class="form-group">
                  <label for="exampleDate">Сумма к оплате</label>
                  <div class="input-group">
                    <input class="form-control" id="upgrade" type="text" value="15 000" tabindex="0">
                    <div class="input-group-append"><span class="input-group-text"> <i class="fas fa-dollar-sign"></i></span></div>
                  </div>
                </div>
              </div>
              <div class="mb-4"> 
                <div class="form-group">
                  <label for="exampleDate">Платежная система</label>
                  <div class="input-group mb-3">
                    <select class="select-costom js-select">
                      <option>Платежная система 1</option>
                      <option>Платежная система 2</option>
                      <option>Платежная система 3</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button class="btn btn-primary btn-lg btn-block" type="button">Зарегистрировать и оплатить</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery-3.3.1.js"></script>
    <script src="plugins/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="plugins/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
    <script src="plugins/slick-1.8.1/slick.min.js"></script>
    <script src="plugins/echarts/echarts.min.js"></script>
    <script src="plugins/select2/select2.min.js"></script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>

rosa dom/src/pug/graph.pug
doctype html
html(lang="ru")
    head
        meta(charset ='UTF-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='description' content='')
        meta(name='viewport' content='initial-scale=1.0, width=device-width')
        link(rel="shortcut icon" href="/img/favicon.png" type="image/png")
        link(rel="stylesheet" type="text/css" href="./plugins/bootstrap/bootstrap.css")
        link(rel="stylesheet" type="text/css" href="./fonts/font-awesome/css/all.css")
        link(rel="stylesheet" type="text/css" href="./fonts/font-awesome/css/v4-shims.min.css")
        link(rel="stylesheet" type="text/css" href="./plugins/bootstrap-datepicker/bootstrap-datepicker.min.css")
        link(rel="stylesheet" type="text/css" href="./plugins/slick-1.8.1/slick-theme.css")
        link(rel="stylesheet" type="text/css" href="./plugins/slick-1.8.1/slick.css")
        link(rel="stylesheet" type="text/css" href="./plugins/select2/select2.min.css")
        link(rel="stylesheet" type="text/css" href="./plugins/jq-ui/jquery-ui.min.css")
        link(rel='stylesheet' href='css/styles.min.css')
        title Rosa International
    body
        .main-wrapper.py-4
            include components/header.pug
            main.content
                section.page-nav.mb-4
                    .container
                        nav.menu-list
                            .row
                                .col-3
                                  a.menu-link(href='')
                                    i.far.fa-home
                                    span.menu-text Личный кабинет
                                .col-3
                                  a.menu-link.menu-link-active(href='')
                                    i.far.fa-sitemap
                                    span.menu-text Структура
                                .col-3
                                  a.menu-link(href='')
                                    i.far.fa-coins
                                    span.menu-text Финансы
                                .col-3
                                  a.menu-link(href='')
                                    i.far.fa-user-circle
                                    span.menu-text Профиль
                section.graph
                    .container
                        .row
                            .col-12.col-lg-4.col-xxl-3.mb-4
                              .panel.panel-block.panel-bordered
                                .panel-body
                                  .row
                                    .col-12.mb-3
                                      h5.text-center В Вашей структуре установлено 
                                        span.badge.badge-primary.mr-2 118
                                        | пользователей
                                    .col-12.fz14
                                      .row
                                          .col-auto.flex-grow-1
                                            div.d-flex.justify-content-center
                                              span Левая нога: 
                                              span.text-weight-bold.px-1 50
                                          .col-auto.flex-grow-1
                                            div.d-flex.justify-content-center
                                              span Левая нога: 
                                              span.text-weight-bold.px-1 68
                                .panel-body
                                  .graph-el-wrap
                                    .graph-el
                                      .graph-el-box
                                        .graph-img
                                          img(src="img/Bishop-up.svg", alt="Bish")
                                        .graph-name Bishop
                                      .graph-price 1 000 $
                                    .graph-el
                                      .graph-el-box
                                        .graph-img
                                          img(src="img/Rook-up.svg", alt="Rook")
                                        .graph-name Rook
                                      .graph-price 3 000 $                                      
                                    .graph-el
                                      .graph-el-box
                                        .graph-img
                                          img(src="img/Queen-up.svg", alt="Qeen")
                                        .graph-name Queen
                                      .graph-price 7 000 $
                                    .graph-el
                                      .graph-el-box
                                        .graph-img
                                          img(src="img/King-up.svg", alt="King")
                                        .graph-name King
                                      .graph-price 15 000 $
                                .panel-body
                                    h5.text-center.mb-4 Настройка распределения новыйх пользователей
                                    .form-group.mb-0.fz14
                                      .custom-control.custom-radio.mb-3
                                        input#customRadio.custom-control-input(type='radio', name='example', value='customEx')
                                        label.custom-control-label(for='customRadio') Левая нога
                                      .custom-control.custom-radio.mb-3
                                        input#customRadio2.custom-control-input(type='radio', name='example', value='customEx')
                                        label.custom-control-label(for='customRadio2') Правая нога
                                      .custom-control.custom-radio.mb-0
                                        input#customRadio3.custom-control-input(type='radio', name='example', value='customEx')
                                        label.custom-control-label(for='customRadio3') Автоматически
                                .panel-body
                                    .form-group
                                      label(for='exampleDate') Глубина
                                      .input-group.mb-3
                                          select.select-costom.js-select
                                            option  1 уровня
                                            option  2 уровня
                                            option  3 уровня
                                    .form-group
                                      label(for='exampleDate') Тип
                                      .input-group.mb-3
                                          select.select-costom.js-select
                                            option  Тип 1   
                                            option  Тип 2
                                            option  Тип 3 
                                    .form-group
                                      label(for='exampleLogin') Логин пользователя
                                      .input-group.mb-3
                                          input#exampleLogin.form-control(type='text')
                                    .form-group.mb-0
                                      a.btn.btn-lg.btn-primary(href="")
                                        span Применить
                                .panel-body
                                    .form-group
                                      label(for='exampleLogin') Переместить пользователя
                                      .input-group.mb-3
                                          input#exampleLogin.form-control(type='text' placeholder="Логин или номер ячейки")
                                    .form-group
                                      label(for='exampleLogin') Логин нового пригласителя
                                      .input-group.mb-3
                                          input#exampleLogin.form-control(type='text' placeholder="Логин или номер ячейки")
                                    .form-group
                                      label(for='exampleLogin') Ячейка для перемещения
                                      .input-group.mb-3
                                          input#exampleLogin.form-control(type='text' placeholder="Номер свободной ячейки")
                                    .form-group.mb-0
                                      a.btn.btn-lg.btn-primary(href="")
                                        span Переместить
                                .panel-body.fz14
                                    .row
                                      .col-12.flex-grow-1.mb-2
                                        div.d-flex
                                          span.mr-3 Логин:   
                                          span.text-weight-bold vikafiko11244l 
                                      .col-12.flex-grow-1.mb-2
                                        div.d-flex
                                          span.mr-3 Регистрация:   
                                          span.text-weight-bold 12.03.2019
                                      .col-12.flex-grow-1.mb-2
                                        div.d-flex
                                          span.mr-3 Спонсор:     
                                          span.text-weight-bold user22242424
                                      .col-12.flex-grow-1.mb-2
                                        div.d-flex
                                          span.mr-3 Пакет:   
                                          span.text-weight-bold Hook
                                      .col-12.flex-grow-1.mb-2
                                        div.d-flex
                                          span.mr-3 Структура:     
                                          span.text-weight-bold 36
                                      .col-12.flex-grow-1.mb-2
                                        div.d-flex
                                          span.mr-3 Перекос:    
                                          span.text-weight-bold Л: 36   |   П: 21
                                      .col-12.flex-grow-1.mb-2
                                        div.d-flex
                                          span Оборот:
                                    .row.pl-2
                                      .col-12.flex-grow-1.mb-2
                                        div.d-flex
                                          span.mr-3 - общий:    
                                          span.text-weight-bold 26 456 $ 
                                      .col-12.flex-grow-1.mb-2
                                        div.d-flex
                                          span.mr-3 - левая нога:   
                                          span.text-weight-bold 6 000 $    
                                      .col-12.flex-grow-1.mb-2
                                        div.d-flex
                                          span.mr-3 - правая нога:     
                                          span.text-weight-bold 19 400 $   
                            .col-12.col-lg-8.col-xxl-9.mb-4
                              .panel
                                .row.d-flex.justify-content-between.align-items-center
                                  .col-auto.mb-3
                                      h4.mb-0 Общий вид структуры
                                  .col-auto.mb-3
                                    a.btn.p-0(href="") 
                                      i.far.fa-expand-alt.mr-1
                                      span На весь экран
                                  .col-12.mb-3.text-center.text-md-right
                                    a.btn.btn-lg.btn-outline-primary(href='' data-toggle="modal" data-target="#exampleModalCenter")
                                      span Отобразить от пригласителя

            include  components/footer.pug             
            #exampleModalCenter.modal.fade(tabindex='-1', role='dialog', aria-labelledby='exampleModalCenterTitle', aria-hidden='true')
              .modal-dialog.modal-dialog-mid.modal-dialog-centered(role='document')
                .modal-content
                  .modal-close
                    button.close(type='button', data-dismiss='modal', aria-label='Close')
                      span(aria-hidden='true') 
                        i.fal.fa-times
                  .modal-body
                    div.text-center.mb-4
                      h3.mb-3 Регистрация участника
                      p Поля со * обязательны для заполнения 
                    div.mb-4
                      h5.mb-3 Основные данные
                      .input-group.mb-3
                          input#exampleLogin.form-control(type='text' placeholder="E-mail *")
                      .input-group.mb-3
                          input#exampleLogin.form-control(type='text' placeholder="Введите имя участника *")
                      .input-group.mb-3
                          input#exampleLogin.form-control(type='text' placeholder="Введите фамилию участника *")
                    div.mb-4
                      h5.mb-3 Выбор места
                      .form-group.fz14
                        .custom-control.custom-radio.mb-3
                          input#customRadio.custom-control-input(type='radio', name='example', value='customEx')
                          label.custom-control-label(for='customRadio') Регистрация в выбраную ячейку
                        .custom-control.custom-radio.mb-3
                          input#customRadio2.custom-control-input(type='radio', name='example', value='customEx')
                          label.custom-control-label(for='customRadio2') Автоматическая регистрация по настройкам
                    div.mb-4 
                      .form-group
                        label(for='exampleDate') Данные пригласителя
                        .input-group.mb-3
                            select.select-costom.js-select
                              option Данные 1
                              option Данные 2
                              option Данные 3
                    div.mb-4 
                      h5.mb-3 Выбор места
                      p.mb-3.fz14 Для постановки нового пользователя в структуру выберите и оплатите подходящий пакет
                      .row.no-gutters
                        .col-auto.flex-grow-1
                          a.btn-tok.btn-tok-bish(href="")
                            .tok-img
                              img(src="img/Bishop-up.svg", alt="Bish")
                            .tok-name Bishop
                        .col-auto.flex-grow-1
                          a.btn-tok.btn-tok-rook(href="")
                            .tok-img
                              img(src="img/Rook-up.svg", alt="Rook")
                            .tok-name Rook
                        .col-auto.flex-grow-1
                          a.btn-tok.btn-tok-queen(href="")
                            .tok-img
                              img(src="img/Queen-up.svg", alt="Qeen")
                            .tok-name Qeen
                        .col-auto.flex-grow-1
                          a.btn-tok.btn-tok-king(href="")
                            .tok-img
                              img(src="img/King-up.svg", alt="King")
                            .tok-name King
                    div.mb-4
                      .form-group
                          label(for='exampleDate') Сумма к оплате
                          .input-group
                            input#upgrade.form-control(type='text', value='15 000', tabindex='0')
                            .input-group-append
                              span.input-group-text 
                                i.fas.fa-dollar-sign
                    div.mb-4 
                      .form-group
                        label(for='exampleDate') Платежная система
                        .input-group.mb-3
                            select.select-costom.js-select
                              option Платежная система 1
                              option Платежная система 2
                              option Платежная система 3
                  .modal-footer
                    button.btn.btn-primary.btn-lg.btn-block(type='button') Зарегистрировать и оплатить
        include components/script.pug
