rosa dom/src/pug/pay.pug
doctype html
html(lang="ru")
    head
        meta(charset ='UTF-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='description' content='')
        meta(name='viewport' content='initial-scale=1.0, width=device-width')
        link(rel="shortcut icon" href="/img/favicon.png" type="image/png")
        link(rel="stylesheet" type="text/css" href="./plugins/bootstrap/bootstrap.css")
        link(rel="stylesheet" type="text/css" href="./fonts/font-awesome/css/all.css")
        link(rel="stylesheet" type="text/css" href="./fonts/font-awesome/css/v4-shims.min.css")
        link(rel="stylesheet" type="text/css" href="./plugins/bootstrap-datepicker/bootstrap-datepicker.min.css")
        link(rel="stylesheet" type="text/css" href="./plugins/slick-1.8.1/slick-theme.css")
        link(rel="stylesheet" type="text/css" href="./plugins/slick-1.8.1/slick.css")
        link(rel='stylesheet' href='css/styles.min.css')
        title Rosa International
    body
        .main-wrapper.py-4
            include components/header.pug
            main.content
                section.page-nav.mb-4
                    .container
                        nav.menu-list
                            .row
                                .col-3
                                  a.menu-link(href='')
                                    i.far.fa-home
                                    span.menu-text Личный кабинет
                                .col-3
                                  a.menu-link(href='')
                                    i.far.fa-sitemap
                                    span.menu-text Структура
                                .col-3
                                  a.menu-link.menu-link-active(href='')
                                    i.far.fa-coins
                                    span.menu-text Финансы
                                .col-3
                                  a.menu-link(href='')
                                    i.far.fa-user-circle
                                    span.menu-text Профиль
                section.finance-ticket
                  .container
                    .panel
                      .row
                        .col-12
                            h3 Пополнение кошелька с помощью Bitcoin
                        .col-md-7.col-lg-5.text-center.text-md-left
                          .finance-ticket-box.text-left
                            .finance-ticket-item
                              p
                                | Сумма операции (
                                span $
                                | )
                              span 12 000
                            .finance-ticket-item
                              p
                                | Комисcия (
                                span $
                                | )
                              span 0.00
                            .finance-ticket-item
                              p
                                | Сумма к оплате (
                                span $
                                | )
                              span 12 000
                          button.btn.btn-default.btn-lg.btn-mid-width.btn-primary(type='submit')  Оплатить 
      
            include  components/footer.pug             
        include components/script.pug

rosa dom/build/pay.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <link rel="shortcut icon" href="/img/favicon.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="./plugins/bootstrap/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="./fonts/font-awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="./fonts/font-awesome/css/v4-shims.min.css">
    <link rel="stylesheet" type="text/css" href="./plugins/bootstrap-datepicker/bootstrap-datepicker.min.css">
    <link rel="stylesheet" type="text/css" href="./plugins/slick-1.8.1/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="./plugins/slick-1.8.1/slick.css">
    <link rel="stylesheet" href="css/styles.min.css">
    <title>Rosa International</title>
  </head>
  <body>
    <div class="main-wrapper py-4">
      <header class="header mb-4">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="header-box panel">
                <div class="header-left-side"><a class="logo" href=""><img src="img/Logo.png" alt="logo"></a></div>
                <div class="header-right-side">
                  <div class="user"><a class="user-link" href="#">
                      <div class="user-img"><img src="img/user.jpg" alt="user"></div><span class="user-name">Елена Свиридова</span></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="content">
        <section class="page-nav mb-4">
          <div class="container">
            <nav class="menu-list">
              <div class="row">
                <div class="col-3"><a class="menu-link" href=""><i class="far fa-home"></i><span class="menu-text">Личный кабинет</span></a></div>
                <div class="col-3"><a class="menu-link" href=""><i class="far fa-sitemap"></i><span class="menu-text">Структура</span></a></div>
                <div class="col-3"><a class="menu-link menu-link-active" href=""><i class="far fa-coins"></i><span class="menu-text">Финансы</span></a></div>
                <div class="col-3"><a class="menu-link" href=""><i class="far fa-user-circle"></i><span class="menu-text">Профиль</span></a></div>
              </div>
            </nav>
          </div>
        </section>
        <section class="finance-ticket">
          <div class="container">
            <div class="panel">
              <div class="row">
                <div class="col-12">
                  <h3>Пополнение кошелька с помощью Bitcoin</h3>
                </div>
                <div class="col-md-7 col-lg-5 text-center text-md-left">
                  <div class="finance-ticket-box text-left">
                    <div class="finance-ticket-item">
                      <p>Сумма операции (<span>$</span>)</p><span>12 000</span>
                    </div>
                    <div class="finance-ticket-item">
                      <p>Комисcия (<span>$</span>)</p><span>0.00</span>
                    </div>
                    <div class="finance-ticket-item">
                      <p>Сумма к оплате (<span>$</span>)</p><span>12 000</span>
                    </div>
                  </div>
                  <button class="btn btn-default btn-lg btn-mid-width btn-primary" type="submit"> Оплатить </button>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="row justify-content-md-between">
            <div class="col-12 col-md-auto text-center">
              <p class="mb-0">© 2019 ROSA International</p>
            </div>
            <div class="col-12 col-md-auto text-center">
              <p class="mb-0">Разработано - <a class="link-secondary" href="#">Flawlessmlm</a></p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/jquery-3.3.1.js"></script>
    <script src="plugins/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="plugins/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
    <script src="plugins/slick-1.8.1/slick.min.js"></script>
    <script src="plugins/echarts/echarts.min.js"></script>
    <script src="plugins/select2/select2.min.js"></script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>
